@import "variables.less";

body{
	font-family: @fontfamily;
}

.container-fluid,
.navbar-header,
.navbar-footer{
	padding: @zeropixel;
}

.ul1{
	display: @display;
}

.navbar-fixed-top{
	margin-bottom: @zeropixel;
}

.row,
#myNavbar{
	margin-left: @zeropixel;
}

.row{
	margin-right: @zeropixel;
}

.img1,
#top1{
	margin-top: @seventypixel;

}

.img1,
.div1{
	border-style: @borderstyle;
}

.img1{
	height: @height;
    margin-bottom: @marginbottom2;
    border-radius: @borderradius;
    border-color: @color1;
}

.div1{
	border-color: @color2;
	background-color: @color1;
}

.img1, .div1{
	border-width: @borderwidth;
}

h1{
	text-align: @textalign;
}

#hd1{
	color: @color1;
}

#hd2{
	color: @color3;
}

.div1, .div2{
	&:hover{
		opacity: @opacity;
	}
}

p{
	font-size: @fontsize;
	padding: @padding2;
}

#bottom1{
	margin-bottom: @seventypixel;
}

.k1{
	margin-left: @marginleft1;
}

.k2{
	margin-left: @marginleft2;
}

.port{
	margin-bottom: @marginbottom4;
}

.read{
	float: @float;
}