@import "reusable.less";

@fontfamily: 'Lobster', cursive;
@display: inline-block;
@height: 250px;
@marginbottom2: 20px;
@borderradius: 50%;
@borderstyle: solid;
@borderwidth: 5px;
@textalign: center;
@opacity: 0.5;
@color2: #ffffff;
@color3: #000000;
@padding2: 10px;
@fontsize: 18px;
@marginbottom4: 50px;
@float: right;
@marginleft1: 137px;
@marginleft2: 155px;